[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bexvar_ero.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs
ignore = E501,F401,E128,E231,E124

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
